PhoneAppIceCream/Banana.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneAppIceCream.Banana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Name="LayoutRoot" Width="480">
        <Grid.Background>
            <ImageBrush ImageSource="/PhoneAppIceCream;component/Images/Untitled3.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="768*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" FontWeight="ExtraBold" Foreground="#FF070707" Grid.Row="1" Height="66" HorizontalAlignment="Left" Margin="146,12,0,0" Name="TextBlock1" Text="BANANA" VerticalAlignment="Top" Width="187" />
        <TextBox BorderBrush="#BF000000" FontSize="32" FontWeight="ExtraBold" Grid.Row="1" Height="83" HorizontalAlignment="Left" Margin="12,84,0,0" Name="TextBox1" Text="SINGLE SCOOP        |   £1.50" VerticalAlignment="Top" Width="456" />
        <Button Background="White" BorderBrush="#FF171515" Content="-" FontSize="56" FontWeight="ExtraBold" Foreground="#FF141212" Grid.Row="1" Height="116" HorizontalAlignment="Left" Margin="12,246,0,0" Name="btnMinus" VerticalAlignment="Top" Width="159" />
        <Button Background="White" BorderBrush="#FF171515" Content="+" FontSize="56" FontWeight="ExtraBold" Foreground="#FF141212" Grid.Row="1" Height="116" HorizontalAlignment="Left" Margin="309,246,0,0" Name="btnPlus" VerticalAlignment="Top" Width="159" />
        <TextBox BorderBrush="#FF211F1F" FontSize="36" FontWeight="ExtraBold" Grid.Row="1" Height="92" HorizontalAlignment="Left" Margin="194,397,0,0" Name="txtBoxScoops" Text="" VerticalAlignment="Top" Width="87" />
        <TextBlock FontSize="32" FontWeight="ExtraBold" Foreground="#FF171414" Grid.Row="1" Height="39" HorizontalAlignment="Left" Margin="64,420,0,0" Name="TextBlock2" Text="SCOOPS:" VerticalAlignment="Top" Width="136" />
        <Button Background="#B1FFFFFF" BorderBrush="#FF030303" Content="MORE ICE-CREAM" Foreground="#FF070606" Grid.Row="1" Height="113" HorizontalAlignment="Left" Margin="0,537,0,0" Name="btnMoreIC" VerticalAlignment="Top" Width="480" />
        <Button Background="#96FFFFFF" BorderBrush="#FF030303" Content="BASKET" Foreground="#FF070606" Grid.Row="1" Height="113" HorizontalAlignment="Left" Margin="0,643,0,0" Name="btnBasket" VerticalAlignment="Top" Width="480" />
    </Grid>
</phone:PhoneApplicationPage>
