PhoneAppIceCream/Basket.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneAppIceCream.Basket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/PhoneAppIceCream;component/Images/Untitled3.png" />
            </Grid.Background>
            <TextBlock FontSize="40" FontWeight="ExtraBold" Foreground="#FF070707" Height="66" HorizontalAlignment="Left" Margin="166,6,0,0" Name="TextBlock1" Text="BASKET" VerticalAlignment="Top" Width="152" />
            <ListBox Height="251" HorizontalAlignment="Left" Margin="6,78,0,0" Name="SummaryListBox" VerticalAlignment="Top" Width="468" Background="White" BorderBrush="Black" BorderThickness="3" Foreground="Black" FontSize="28" FontWeight="Bold"></ListBox>
            <TextBlock Height="49" HorizontalAlignment="Left" Margin="9,335,0,0" Name="TextBlock2" Text="Sub - Total:" VerticalAlignment="Top" Width="181" FontWeight="ExtraBold" Foreground="Black" FontSize="32" />
            <TextBox Height="76" HorizontalAlignment="Left" Margin="206,319,0,0" Name="TxtBoxSubTotal" Text="" VerticalAlignment="Top" Width="281" SelectionForeground="Black" BorderBrush="#BF000000" FontWeight="ExtraBold" />
            <TextBlock FontSize="32" FontWeight="ExtraBold" Foreground="Black" Height="49" HorizontalAlignment="Left" Margin="9,406,0,0" Name="TextBlock3" Text="Member:" VerticalAlignment="Top" Width="181" />
            <RadioButton Content="Yes" Height="72" HorizontalAlignment="Left" Margin="217,395,0,0" Name="RadioBYes" VerticalAlignment="Top" Foreground="Black" BorderBrush="#BF000000" Background="#FF009D00" FontWeight="ExtraBold" />
            <TextBlock FontSize="32" FontWeight="ExtraBold" Foreground="Black" Height="49" HorizontalAlignment="Left" Margin="9,469,0,0" Name="TextBlock4" Text="Total:" VerticalAlignment="Top" Width="248" />
            <TextBox BorderBrush="#BF000000" FontWeight="ExtraBold" Height="76" HorizontalAlignment="Left" Margin="206,455,0,0" Name="TxtBoxTotal" SelectionForeground="Black" Text="" VerticalAlignment="Top" Width="281"></TextBox>
            <RadioButton Background="#FFCE0D0D" BorderBrush="Black" Content="No" Foreground="Black" Height="72" HorizontalAlignment="Left" Margin="337,395,0,0" Name="RadioBNo" VerticalAlignment="Top" IsChecked="False" BorderThickness="5,5,5,3" FontWeight="ExtraBold" />
            <Button Background="#B1FFFFFF" BorderBrush="#FF030303" Content="MORE ICE-CREAM" Foreground="#FF070606" Height="113" HorizontalAlignment="Left" Margin="6,549,0,0" Name="btnMoreIC" VerticalAlignment="Top" Width="480" />
            <Button Background="#96FFFFFF" BorderBrush="#FF030303" Content="CHECK OUT" Foreground="#FF070606" Height="113" HorizontalAlignment="Left" Margin="6,655,0,0" Name="btnCheckOut" VerticalAlignment="Top" Width="480" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
