PhoneAppIceCream/Menu.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneAppIceCream.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Width="478">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="768*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="-1,0,0,0" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/PhoneAppIceCream;component/Images/Untitled3.png" />
            </Grid.Background>
            <Button Height="164" HorizontalAlignment="Left" Name="btnVanilla" VerticalAlignment="Top" Width="255" BorderBrush="Black" Margin="-5,-2,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/PhoneAppIceCream;component/Images/Vanilla.png" />
                </Button.Background>
            </Button>
            <Button BorderBrush="Black" Height="164" HorizontalAlignment="Left" Margin="230,-2,0,0" Name="btnChocolate" VerticalAlignment="Top" Width="255">
                <Button.Background>
                    <ImageBrush ImageSource="/PhoneAppIceCream;component/Images/Chocolate.png" />
                </Button.Background>
            </Button>
            <Button BorderBrush="Black" Height="164" HorizontalAlignment="Left" Margin="-5,150,0,0" Name="btnStrawberry" VerticalAlignment="Top" Width="255">
                <Button.Background>
                    <ImageBrush ImageSource="/PhoneAppIceCream;component/Images/Strawberry.png" />
                </Button.Background>
            </Button>
            <Button BorderBrush="Black" Height="164" HorizontalAlignment="Left" Margin="-5,300,0,0" Name="btnBanana" VerticalAlignment="Top" Width="255">
                <Button.Background>
                    <ImageBrush ImageSource="/PhoneAppIceCream;component/Images/Banana.png" />
                </Button.Background>
            </Button>
            <Button BorderBrush="Black" Height="164" HorizontalAlignment="Left" Margin="-5,450,0,0" Name="btnCurry" VerticalAlignment="Top" Width="255">
                <Button.Background>
                    <ImageBrush ImageSource="/PhoneAppIceCream;component/Images/Curry.png" />
                </Button.Background>
            </Button>
            <Button BorderBrush="Black" Height="164" HorizontalAlignment="Left" Margin="-5,601,0,0" Name="btnEgg" VerticalAlignment="Top" Width="255">
                <Button.Background>
                    <ImageBrush ImageSource="/PhoneAppIceCream;component/Images/Egg.png" />
                </Button.Background>
            </Button>
            <Button BorderBrush="Black" Height="164" HorizontalAlignment="Left" Margin="230,150,0,0" Name="btnLemon" VerticalAlignment="Top" Width="255">
                <Button.Background>
                    <ImageBrush ImageSource="/PhoneAppIceCream;component/Images/Lemon.png" />
                </Button.Background>
            </Button>
            <Button BorderBrush="Black" Height="164" HorizontalAlignment="Left" Margin="230,300,0,0" Name="btnMint" VerticalAlignment="Top" Width="255">
                <Button.Background>
                    <ImageBrush ImageSource="/PhoneAppIceCream;component/Images/Mint.png" />
                </Button.Background>
            </Button>
            <Button BorderBrush="Black" Height="164" HorizontalAlignment="Left" Margin="230,450,0,0" Name="btnLager" VerticalAlignment="Top" Width="255">
                <Button.Background>
                    <ImageBrush ImageSource="/PhoneAppIceCream;component/Images/Lager.png" />
                </Button.Background>
            </Button>
            <Button BorderBrush="Black" Height="164" HorizontalAlignment="Left" Margin="230,601,0,0" Name="btnBasket" VerticalAlignment="Top" Width="255">
                <Button.Background>
                    <ImageBrush ImageSource="/PhoneAppIceCream;component/Images/Basket.png" />
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
