PhoneAppIceCream/Report.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneAppIceCream.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Name="LayoutRoot" Width="480">
        <Grid.Background>
            <ImageBrush ImageSource="/PhoneAppIceCream;component/Images/Untitled3.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="768*" />
        </Grid.RowDefinitions>
        <Button Background="White" BorderBrush="Black" Content="CREATE REPORT" Foreground="Black" Grid.Row="1" Height="98" HorizontalAlignment="Left" Margin="0,528,0,0" Name="btnReport" VerticalAlignment="Top" Width="481" />
        <TextBox Background="White" BorderBrush="Black" FontSize="24" Grid.Row="1" Height="79" HorizontalAlignment="Left" Margin="186,443,0,0" Name="TxtBReportName" Text="" VerticalAlignment="Top" Width="295" />
        <TextBlock FontSize="40" FontWeight="ExtraBold" Foreground="#FF070707" Grid.Row="1" Height="66" HorizontalAlignment="Left" Margin="112,0,0,0" Name="TextBlock1" Text="DAILY REPORT" VerticalAlignment="Top" Width="280" />
        <TextBlock FontSize="24" FontWeight="ExtraBold" Foreground="#FF070707" Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="13,467,0,0" Name="TextBlock2" Text="REPORT NAME:" VerticalAlignment="Top" Width="199" />
        <TextBlock FontSize="24" FontWeight="ExtraBold" Foreground="Black" Grid.Row="1" Height="37" HorizontalAlignment="Left" Margin="10,161,0,0" Name="TextBlock12" Text="TOTAL CUSTOMERS:" VerticalAlignment="Top" Width="237" />
        <TextBox Background="White" BorderBrush="Black" FontSize="24" Grid.Row="1" Height="66" HorizontalAlignment="Left" Margin="373,147,0,0" Name="TxtBTotalCustomer" Text="" VerticalAlignment="Top" Width="108" />
        <TextBlock FontSize="24" FontWeight="ExtraBold" Foreground="Black" Grid.Row="1" Height="37" HorizontalAlignment="Left" Margin="13,266,0,0" Name="TextBlock16" Text="AVERAGE PRICE PER CUSTOMER:" VerticalAlignment="Top" Width="380" />
        <TextBox Background="White" BorderBrush="Black" FontSize="24" Grid.Row="1" Height="66" HorizontalAlignment="Left" Margin="373,199,0,0" Name="TxtBMemberTotal" Text="" VerticalAlignment="Top" Width="108" />
        <TextBlock FontSize="24" FontWeight="ExtraBold" Foreground="Black" Grid.Row="1" Height="37" HorizontalAlignment="Left" Margin="13,213,0,0" Name="TextBlock17" Text="NUMBER OF MEMBERS:" VerticalAlignment="Top" Width="380" />
        <TextBox Background="White" BorderBrush="Black" FontSize="24" Grid.Row="1" Height="66" HorizontalAlignment="Left" Margin="373,251,0,0" Name="TxtBAveragePrice" Text="" VerticalAlignment="Top" Width="108" />
        <TextBox Background="White" BorderBrush="Black" FontSize="24" Grid.Row="1" Height="66" HorizontalAlignment="Left" Margin="372,43,0,0" Name="TxtBPTotal" Text="" VerticalAlignment="Top" Width="108" />
        <TextBox Background="White" BorderBrush="Black" FontSize="24" Grid.Row="1" Height="66" HorizontalAlignment="Left" Margin="372,95,0,0" Name="TxtBQTotal" Text="" VerticalAlignment="Top" Width="108" />
        <TextBlock FontSize="24" FontWeight="ExtraBold" Foreground="Black" Grid.Row="1" Height="37" HorizontalAlignment="Left" Margin="10,57,0,0" Name="TextBlock3" Text="TOTAL SALE:" VerticalAlignment="Top" Width="160" />
        <TextBlock FontSize="24" FontWeight="ExtraBold" Foreground="Black" Grid.Row="1" Height="37" HorizontalAlignment="Left" Margin="12,110,0,0" Name="TextBlock4" Text="TOTAL STOCK SOLD:" VerticalAlignment="Top" Width="234" />
        <TextBlock FontSize="32" FontWeight="ExtraBold" Foreground="Black" Grid.Row="1" Height="46" HorizontalAlignment="Left" Margin="0,391,0,0" Name="TextBlock14" Text="-------------------------------------" VerticalAlignment="Top" Width="481" />
        <TextBlock Grid.Row="1" Height="63" HorizontalAlignment="Left" Margin="13,655,0,0" Name="TxtLabel" Text="" VerticalAlignment="Top" Width="455" FontWeight="ExtraBold" FontSize="32" Foreground="Black" />
    </Grid>
</phone:PhoneApplicationPage>
